<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Заявление на пособие</title>
</head>

<body>
  <div class="container">
    <div class="application-form">
      <h4>Заявление на назначение и выплаты единовременного пособия</h4>

      <form action="#">
        <fieldset>
          <legend>Сведения о заявителе</legend>
          <div class="application-form__fields application-form__indentation">
            <label for="surname">Фамилия <em>*</em></label>
            <input class="application-form__long" id="surname" required />
          </div>
          <div class="application-form__fields application-form__indentation">
            <label for="name">Имя <em>*</em></label>
            <input class="application-form__long" id="name" required />
          </div>
          <div class="application-form__fields application-form__indentation">
            <label for="middle-name">Отчество</label>
            <input class="application-form__long" id="middle-name" />
          </div>
          <div class="application-form__fields application-form__indentation">
            <label for="status">Статус <em>*</em></label>
            <input class="application-form__average-input" id="status" type="text" required />


          </div>

          <fieldset>
            <legend class="application-form__legend-secondary">Документ, удостоверяющий личность</legend>
            <div class="application-form__fields">
              <label for="passport-enumeration">Тип документа <em>*</em></label>
              <select id="passport-enumeration">
                <option value="00" selected>(Выберите из списка)</option>
                <option value="01">
                  01 паспорт гражданина Российской Федерации
                </option>
                <option value="02">
                  02 свидетельство органов ЗАГСа, органа исполнительной власти
                  или органа местного самоуправления о рождении гражданина
                </option>
                <option value="03">
                  03 паспорт моряка (удостоверение личности моряка)
                </option>
                <option value="04">
                  04 удостоверение личности военнослужащего Российской
                  Федерации
                </option>
                <option value="05">05 военный билет военнослужащего</option>
                <option value="06">
                  06 временное удостоверение личности гражданина Российской
                  Федерации
                </option>
                <option value="07">
                  07 справка об освобождении из мест лишения свободы
                </option>
                <option value="08">
                  08 паспорт иностранного гражданина или удостоверение
                  личности лица без гражданства
                </option>
                <option value="09">
                  09 вид на жительство Российской Федерации
                </option>
                <option value="10">
                  10 разрешение на временное проживание
                </option>
                <option value="11">11 удостоверение беженца</option>
                <option value="12">12 миграционная карта</option>
                <option value="13">
                  13 паспорт гражданина СССР образца 1974 г. для некоторых
                  категорий иностранных граждан и лиц без гражданства
                </option>
              </select>
            </div>
            <div class="application-form__fields">
              <label for="series">Серия</label>
              <div><input id="series" /></div>


            </div>
            <div class="application-form__fields">
              <label for="number">Номер <em>*</em></label>
              <input id="number" />
            </div>
            <div class="application-form__fields">
              <label for="date">Дата выдачи <em>*</em></label>
              <input id="date" type="date" />
            </div>
            <div class="application-form__fields">
              <label for="whose">Кем выдан <em>*</em></label>
              <textarea class="application-form__textarea" id="whose" required></textarea>
            </div>
          </fieldset>

          <div class="application-form__fields application-form__indentation">
            <label for="address">Адрес регистрации <em>*</em></label>
            <textarea class="application-form__textarea" id="address" required></textarea>
          </div>
          <div class="application-form__buttons">
            <button class="application-form__btn" type="reset">
              Очистить
            </button>
            <button class="application-form__btn">
              Выбрать из справочника
            </button>
          </div>
          <div class="application-form__fields application-form__indentation">
            <label for="flat-address">Квартира</label>
            <input id="flat-address" />
          </div>
          <div class="application-form__fields application-form__indentation">
            <label for="postal-address">Почтовый адрес <em>*</em></label>
            <textarea class="application-form__textarea" id="postal-address" required></textarea>
          </div>
          <div class="application-form__buttons">
            <button class="application-form__btn" type="reset">
              Очистить
            </button>
            <button class="application-form__btn">
              Выбрать из справочника
            </button>
          </div>
          <div class="application-form__fields application-form__indentation">
            <label for="flat-postal">Квартира</label>
            <input id="flat-postal" />
          </div>
          <div class="application-form__checkbox">
            <div><input id="checbox-address" type="checkbox" /></div>
            <div>
              <label for="checbox-address">Адрес регистрации совпадает с почтовым адресом</label>
            </div>
          </div>

          <div class="application-form__fields application-form__indentation">
            <label for="email">Email</label>
            <input class="application-form__average-input" id="email" />
          </div>
          <div class="application-form__fields application-form__indentation">
            <label for="telephone">Телефон(ы)</label>
            <input class="application-form__average-input" type="tel" id="telephone" />
          </div>
        </fieldset>

        <fieldset>
          <legend>Заявление</legend>
          <p>
            В соответствии с законом от 19 мая 1995 года № 81-ФЗ "О
            государственных пособиях гражданам, имеющим детей" прошу назначить
            мне единовременное пособие при рождении ребенка
          </p>
          <fieldset>
            <legend class="application-form__legend-secondary">Информация о ребенке</legend>

            <div class="application-form__fields">
              <label for="surname-child">Фамилия <em>*</em></label>
              <input class="application-form__long" id="surname-child" required />
            </div>

            <div class="application-form__fields">
              <label for="name-child">Имя <em>*</em></label>
              <input class="application-form__long" id="name-child" required />
            </div>
            <div class="application-form__fields">
              <label for="middlename-child">Отчество</label>
              <input class="application-form__long" id="middlename-child" />
            </div>
            <div class="application-form__fields">
              <label for="date-birth">Дата рождения <em>*</em></label>
              <input id="date-birth" type="date" />
            </div>
          </fieldset>
          <div class="application-form__payment">
            <div>
              <p>
                Единовременное <br />
                пособие при рождении <br />
                ребенка прошу <br />перечислять через
              </p>
            </div>
            <div class="application-form__radiobuttons">
              <div class="application-form__radiobtn">
                <div>
                  <input type="radio" id="postal" name="radiobtn" value="postal" />
                </div>
                <div>
                  <label for="postal">организацию федеральной почтовой связи</label>
                </div>
              </div>
              <div class="application-form__radiobtn">
                <div>
                  <input type="radio" id="credit" name="radiobtn" value="credit" />
                </div>
                <div>
                  <label for="credit">кредитную организацию</label>
                </div>
              </div>
            </div>
          </div>

          <div class="application-form__fields application-form__indentation">
            <label for="number-organization">Номер организации <br />
              федеральной почтовой <br />
              связи <em>*</em></label>
            <input id="number-organization" />
          </div>
          <fieldset>
            <legend class="application-form__legend-secondary">Реквизиты моего счета</legend>
            <div class="application-form__fields">
              <label for="account-number">Номер <em>*</em></label>
              <input class="application-form__average-input" id="account-number" />
            </div>
            <div class="application-form__fields application-form__indentation">
              <label for="bank">Наименование <br />
                банковской организации <em>*</em></label>
              <input class="application-form__long" id="bank" required />
            
              
            </div>

            <div class="application-form__fields">
              <label for="branch-number">№ филиала</label>
              <input id="branch-number" />
            </div>
            <div class="application-form__fields">
              <label for="bik">БИК <em>*</em></label>
              <input class="application-form__average-input" id="bik" />
            </div>
            <div class="application-form__fields">
              <label for="inn">ИНН <em>*</em></label>
              <input class="application-form__average-input" id="inn" />
            </div>
            <div class="application-form__fields">
              <label for="kpp">КПП <em>*</em></label>
              <input class="application-form__average-input" id="kpp" />
            </div>
          </fieldset>
          <div class="application-form__checkboxex">
            <div class="application-form__checkbox1">
              <div>
                <input id="obligations" type="checkbox" />
              </div>
              <div>
                <label for="obligations"><em>*</em>в случае
                  наступления обстоятельств, влекущих прекращение выплаты,
                  обязуюсь сообщить о них в органы социальной защиты в 5 дневный
                  срок
                </label>
              </div>

            </div>
            <div class="application-form__checkbox2">
              <div> <input id="absence" type="checkbox" /></div>
              <div><label for="absence">отсутствует трудовая
                  книжка</label></div>

            </div>

          </div>
        </fieldset>
        <fieldset>
          <legend>Прилагаемые документы</legend>

          <div class="application-form__attached">
            <div>
              <p>Документ, подтверждающий личность</p>
            </div>
            <div>
              <label for="file-upload" class="application-form__upload">
                Прикрепить </label>
            </div>
            <div>
              <input id="file-upload" class="application-form__file" type="file" style="display: none" />
            </div>
          </div>

        </fieldset>
        <div class="application-form__buttons">
          <button class="application-form__btn" type="submit">
            Отправить
          </button>
        </div>
    </div>
    </form>
  </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="script.js"></script>
</body>

</html>